<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ToastActivity">

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToastClick"
        android:text="INFO" />

    <Button
        android:id="@+id/wBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onToastClick"
        android:text="警告" />

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="match_parent"
        android:onClick="onToastClick"
        android:layout_height="wrap_content"
        android:text="错误" />

    <Button
        android:id="@+id/succeedBtn"
        android:layout_width="match_parent"
        android:onClick="onToastClick"
        android:layout_height="wrap_content"
        android:text="成功" />

</LinearLayout>